[versions]
# Don't use a released version of imio.transmogrifier.blueprints
imio.transmogrifier.blueprints =

setuptools = 18.1
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
flake8 = 2.3.0
i18ndude = 3.4.0
robotframework = 3.0
robotframework-ride = 1.5
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.48.0

collective.transmogrifier = 1.4
plone.app.transmogrifier = 1.2
quintagroup.transmogrifier = 0.5
imio.transmogrifier.cardimporter = 0.3
imio.transmogrifier.PloneFormGen = 0.3

